

NET "switches[0]" LOC=G18;
NET "switches[1]" LOC=H18;
NET "switches[2]" LOC=K18;
NET "switches[3]" LOC=K17;
NET "switches[4]" LOC=L14;
NET "switches[5]" LOC=L13;
NET "switches[6]" LOC=N17;
NET "switches[7]" LOC=R17;

NET "sseg[0]" 		LOC=H14;
NET "sseg[1]" 		LOC=J17;
NET "sseg[2]" 		LOC=G14;
NET "sseg[3]" 		LOC=D16;
NET "sseg[4]" 		LOC=D17;
NET "sseg[5]" 		LOC=F18;
NET "sseg[6]" 		LOC=L18;

NET "an[0]"			LOC=F17;
NET "an[1]"			LOC=H17;
NET "an[2]"			LOC=C18;
NET "an[3]"			LOC=F15;

NET "LEDOUT[0]" 	LOC=J14;
NET "LEDOUT[1]" 	LOC=J15;
NET "LEDOUT[2]" 	LOC=K15;
NET "LEDOUT[3]" 	LOC=K14;
NET "LEDOUT[4]" 	LOC=E16;
NET "LEDOUT[5]" 	LOC=P16;
NET "LEDOUT[6]" 	LOC=E4;
NET "LEDOUT[7]" 	LOC=P4;

NET "step"			LOC=D18;
NET "rst"			LOC=B18;
NET "clk"			LOC=U9;



