//! **************************************************************************
// Written by: Map O.87xd on Wed Mar 29 15:46:51 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "step" LOCATE = SITE "D18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "LEDOUT<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LEDOUT<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LEDOUT<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LEDOUT<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LEDOUT<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "LEDOUT<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDOUT<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "LEDOUT<7>" LOCATE = SITE "P4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

