xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Pipelinev2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
netgen -intstyle ise -sta -w CPU.ncd CPU_sta.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.xst" -ofn "C:/Users/zlang/Final_Project_4StageLFormat/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementation/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Final_Implementationv2/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Complete/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Complete/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Complete/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Complete/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/zlang/Final_Project_Complete/CPU.xst" -ofn "C:/Users/zlang/Final_Project_Complete/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU.ucf -p xc3s1200e-fg320-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
