Release 13.4 - netgen O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w CPU.ncd CPU_sta.v  

Read and Annotate design 'CPU.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
Loading constraints from 'CPU.pcf'...
The number of routable networks is 1270
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'CPU_sta.sdf' ...
Writing Verilog netlist file 'CPU_sta.v' ...
Writing PCS file 'CPU_sta.pcs' ...
Number of warnings: 0
Total memory usage is 237664 kilobytes
