// Xilinx pcf2dcf translation file produced by netgen application (version O.87xd)
// This file is to be used with the pcf2sdc translator program that converts a
// Xilinx PCF file to Synopsys SDC file. This file should not be modified.

// Design name: CPU

MODULE#CPU,BIDIR|inst_data<0>?inst_data[0];
MODULE#CPU,BIDIR|inst_data<1>?inst_data[1];
MODULE#CPU,BIDIR|inst_data<2>?inst_data[2];
MODULE#CPU,BIDIR|z_flag;
MODULE#CPU,BIDIR|inst_data<3>?inst_data[3];
MODULE#CPU,BIDIR|inst_data<4>?inst_data[4];
MODULE#CPU,BIDIR|inst_data<5>?inst_data[5];
MODULE#CPU,BIDIR|inst_data<6>?inst_data[6];
MODULE#CPU,BIDIR|inst_data<7>?inst_data[7];
MODULE#CPU,BIDIR|inst_data<8>?inst_data[8];
MODULE#CPU,BIDIR|inst_data<9>?inst_data[9];
MODULE#CPU,BIDIR|inst_data<10>?inst_data[10];
MODULE#CPU,BIDIR|inst_data<11>?inst_data[11];
MODULE#CPU,BIDIR|inst_data<12>?inst_data[12];
MODULE#CPU,BIDIR|inst_data<13>?inst_data[13];
MODULE#CPU,BIDIR|inst_data<14>?inst_data[14];
MODULE#CPU,BIDIR|inst_data<15>?inst_data[15];
MODULE#CPU,BIDIR|wr_enable;
MODULE#CPU,BIDIR|n_flag;
MODULE#CPU,INPUT|clk;
MODULE#CPU,INPUT|start;
MODULE#CPU,INPUT|rst;
MODULE#CPU,BIDIR|rd_index1<2>?rd_index1[2];
MODULE#CPU,BIDIR|rd_index1<1>?rd_index1[1];
MODULE#CPU,BIDIR|rd_index1<0>?rd_index1[0];
MODULE#CPU,BIDIR|rd_index2<2>?rd_index2[2];
MODULE#CPU,BIDIR|rd_index2<1>?rd_index2[1];
MODULE#CPU,BIDIR|rd_index2<0>?rd_index2[0];
MODULE#CPU,BIDIR|rom_data<15>?rom_data[15];
MODULE#CPU,BIDIR|rom_data<14>?rom_data[14];
MODULE#CPU,BIDIR|rom_data<13>?rom_data[13];
MODULE#CPU,BIDIR|rom_data<12>?rom_data[12];
MODULE#CPU,BIDIR|rom_data<11>?rom_data[11];
MODULE#CPU,BIDIR|rom_data<10>?rom_data[10];
MODULE#CPU,BIDIR|rom_data<9>?rom_data[9];
MODULE#CPU,BIDIR|rom_data<8>?rom_data[8];
MODULE#CPU,BIDIR|rom_data<7>?rom_data[7];
MODULE#CPU,BIDIR|rom_data<6>?rom_data[6];
MODULE#CPU,BIDIR|rom_data<5>?rom_data[5];
MODULE#CPU,BIDIR|rom_data<4>?rom_data[4];
MODULE#CPU,BIDIR|rom_data<3>?rom_data[3];
MODULE#CPU,BIDIR|rom_data<2>?rom_data[2];
MODULE#CPU,BIDIR|rom_data<1>?rom_data[1];
MODULE#CPU,BIDIR|rom_data<0>?rom_data[0];
MODULE#CPU,BIDIR|alu_result<15>?alu_result[15];
MODULE#CPU,BIDIR|alu_result<14>?alu_result[14];
MODULE#CPU,BIDIR|alu_result<13>?alu_result[13];
MODULE#CPU,BIDIR|alu_result<12>?alu_result[12];
MODULE#CPU,BIDIR|alu_result<11>?alu_result[11];
MODULE#CPU,BIDIR|alu_result<10>?alu_result[10];
MODULE#CPU,BIDIR|alu_result<9>?alu_result[9];
MODULE#CPU,BIDIR|alu_result<8>?alu_result[8];
MODULE#CPU,BIDIR|alu_result<7>?alu_result[7];
MODULE#CPU,BIDIR|alu_result<6>?alu_result[6];
MODULE#CPU,BIDIR|alu_result<5>?alu_result[5];
MODULE#CPU,BIDIR|alu_result<4>?alu_result[4];
MODULE#CPU,BIDIR|alu_result<3>?alu_result[3];
MODULE#CPU,BIDIR|alu_result<2>?alu_result[2];
MODULE#CPU,BIDIR|alu_result<1>?alu_result[1];
MODULE#CPU,BIDIR|alu_result<0>?alu_result[0];
MODULE#CPU,BIDIR|alu_in1<15>?alu_in1[15];
MODULE#CPU,BIDIR|alu_in1<14>?alu_in1[14];
MODULE#CPU,BIDIR|alu_in1<13>?alu_in1[13];
MODULE#CPU,BIDIR|alu_in1<12>?alu_in1[12];
MODULE#CPU,BIDIR|alu_in1<11>?alu_in1[11];
MODULE#CPU,BIDIR|alu_in1<10>?alu_in1[10];
MODULE#CPU,BIDIR|alu_in1<9>?alu_in1[9];
MODULE#CPU,BIDIR|alu_in1<8>?alu_in1[8];
MODULE#CPU,BIDIR|alu_in1<7>?alu_in1[7];
MODULE#CPU,BIDIR|alu_in1<6>?alu_in1[6];
MODULE#CPU,BIDIR|alu_in1<5>?alu_in1[5];
MODULE#CPU,BIDIR|alu_in1<4>?alu_in1[4];
MODULE#CPU,BIDIR|alu_in1<3>?alu_in1[3];
MODULE#CPU,BIDIR|alu_in1<2>?alu_in1[2];
MODULE#CPU,BIDIR|alu_in1<1>?alu_in1[1];
MODULE#CPU,BIDIR|alu_in1<0>?alu_in1[0];
MODULE#CPU,BIDIR|alu_in2<15>?alu_in2[15];
MODULE#CPU,BIDIR|alu_in2<14>?alu_in2[14];
MODULE#CPU,BIDIR|alu_in2<13>?alu_in2[13];
MODULE#CPU,BIDIR|alu_in2<12>?alu_in2[12];
MODULE#CPU,BIDIR|alu_in2<11>?alu_in2[11];
MODULE#CPU,BIDIR|alu_in2<10>?alu_in2[10];
MODULE#CPU,BIDIR|alu_in2<9>?alu_in2[9];
MODULE#CPU,BIDIR|alu_in2<8>?alu_in2[8];
MODULE#CPU,BIDIR|alu_in2<7>?alu_in2[7];
MODULE#CPU,BIDIR|alu_in2<6>?alu_in2[6];
MODULE#CPU,BIDIR|alu_in2<5>?alu_in2[5];
MODULE#CPU,BIDIR|alu_in2<4>?alu_in2[4];
MODULE#CPU,BIDIR|alu_in2<3>?alu_in2[3];
MODULE#CPU,BIDIR|alu_in2<2>?alu_in2[2];
MODULE#CPU,BIDIR|alu_in2<1>?alu_in2[1];
MODULE#CPU,BIDIR|alu_in2<0>?alu_in2[0];
MODULE#CPU,BIDIR|rd_data1<15>?rd_data1[15];
MODULE#CPU,BIDIR|rd_data1<14>?rd_data1[14];
MODULE#CPU,BIDIR|rd_data1<13>?rd_data1[13];
MODULE#CPU,BIDIR|rd_data1<12>?rd_data1[12];
MODULE#CPU,BIDIR|rd_data1<11>?rd_data1[11];
MODULE#CPU,BIDIR|rd_data1<10>?rd_data1[10];
MODULE#CPU,BIDIR|rd_data1<9>?rd_data1[9];
MODULE#CPU,BIDIR|rd_data1<8>?rd_data1[8];
MODULE#CPU,BIDIR|rd_data1<7>?rd_data1[7];
MODULE#CPU,BIDIR|rd_data1<6>?rd_data1[6];
MODULE#CPU,BIDIR|rd_data1<5>?rd_data1[5];
MODULE#CPU,BIDIR|rd_data1<4>?rd_data1[4];
MODULE#CPU,BIDIR|rd_data1<3>?rd_data1[3];
MODULE#CPU,BIDIR|rd_data1<2>?rd_data1[2];
MODULE#CPU,BIDIR|rd_data1<1>?rd_data1[1];
MODULE#CPU,BIDIR|rd_data1<0>?rd_data1[0];
MODULE#CPU,BIDIR|rd_data2<15>?rd_data2[15];
MODULE#CPU,BIDIR|rd_data2<14>?rd_data2[14];
MODULE#CPU,BIDIR|rd_data2<13>?rd_data2[13];
MODULE#CPU,BIDIR|rd_data2<12>?rd_data2[12];
MODULE#CPU,BIDIR|rd_data2<11>?rd_data2[11];
MODULE#CPU,BIDIR|rd_data2<10>?rd_data2[10];
MODULE#CPU,BIDIR|rd_data2<9>?rd_data2[9];
MODULE#CPU,BIDIR|rd_data2<8>?rd_data2[8];
MODULE#CPU,BIDIR|rd_data2<7>?rd_data2[7];
MODULE#CPU,BIDIR|rd_data2<6>?rd_data2[6];
MODULE#CPU,BIDIR|rd_data2<5>?rd_data2[5];
MODULE#CPU,BIDIR|rd_data2<4>?rd_data2[4];
MODULE#CPU,BIDIR|rd_data2<3>?rd_data2[3];
MODULE#CPU,BIDIR|rd_data2<2>?rd_data2[2];
MODULE#CPU,BIDIR|rd_data2<1>?rd_data2[1];
MODULE#CPU,BIDIR|rd_data2<0>?rd_data2[0];
MODULE#CPU,BIDIR|alu_mode<3>?alu_mode[3];
MODULE#CPU,BIDIR|alu_mode<2>?alu_mode[2];
MODULE#CPU,BIDIR|alu_mode<1>?alu_mode[1];
MODULE#CPU,BIDIR|alu_mode<0>?alu_mode[0];
MODULE#CPU,BIDIR|pc_address<15>?pc_address[15];
MODULE#CPU,BIDIR|pc_address<14>?pc_address[14];
MODULE#CPU,BIDIR|pc_address<13>?pc_address[13];
MODULE#CPU,BIDIR|pc_address<12>?pc_address[12];
MODULE#CPU,BIDIR|pc_address<11>?pc_address[11];
MODULE#CPU,BIDIR|pc_address<10>?pc_address[10];
MODULE#CPU,BIDIR|pc_address<9>?pc_address[9];
MODULE#CPU,BIDIR|pc_address<8>?pc_address[8];
MODULE#CPU,BIDIR|pc_address<7>?pc_address[7];
MODULE#CPU,BIDIR|pc_address<6>?pc_address[6];
MODULE#CPU,BIDIR|pc_address<5>?pc_address[5];
MODULE#CPU,BIDIR|pc_address<4>?pc_address[4];
MODULE#CPU,BIDIR|pc_address<3>?pc_address[3];
MODULE#CPU,BIDIR|pc_address<2>?pc_address[2];
MODULE#CPU,BIDIR|pc_address<1>?pc_address[1];
MODULE#CPU,BIDIR|pc_address<0>?pc_address[0];
MODULE#CPU,BIDIR|wr_data<15>?wr_data[15];
MODULE#CPU,BIDIR|wr_data<14>?wr_data[14];
MODULE#CPU,BIDIR|wr_data<13>?wr_data[13];
MODULE#CPU,BIDIR|wr_data<12>?wr_data[12];
MODULE#CPU,BIDIR|wr_data<11>?wr_data[11];
MODULE#CPU,BIDIR|wr_data<10>?wr_data[10];
MODULE#CPU,BIDIR|wr_data<9>?wr_data[9];
MODULE#CPU,BIDIR|wr_data<8>?wr_data[8];
MODULE#CPU,BIDIR|wr_data<7>?wr_data[7];
MODULE#CPU,BIDIR|wr_data<6>?wr_data[6];
MODULE#CPU,BIDIR|wr_data<5>?wr_data[5];
MODULE#CPU,BIDIR|wr_data<4>?wr_data[4];
MODULE#CPU,BIDIR|wr_data<3>?wr_data[3];
MODULE#CPU,BIDIR|wr_data<2>?wr_data[2];
MODULE#CPU,BIDIR|wr_data<1>?wr_data[1];
MODULE#CPU,BIDIR|wr_data<0>?wr_data[0];
MODULE#CPU,BIDIR|wr_index<2>?wr_index[2];
MODULE#CPU,BIDIR|wr_index<1>?wr_index[1];
MODULE#CPU,BIDIR|wr_index<0>?wr_index[0];
MODULE#CPU,OUTPUT|result_mult<15>?result_mult[15];
MODULE#CPU,OUTPUT|result_mult<14>?result_mult[14];
MODULE#CPU,OUTPUT|result_mult<13>?result_mult[13];
MODULE#CPU,OUTPUT|result_mult<12>?result_mult[12];
MODULE#CPU,OUTPUT|result_mult<11>?result_mult[11];
MODULE#CPU,OUTPUT|result_mult<10>?result_mult[10];
MODULE#CPU,OUTPUT|result_mult<9>?result_mult[9];
MODULE#CPU,OUTPUT|result_mult<8>?result_mult[8];
MODULE#CPU,OUTPUT|result_mult<7>?result_mult[7];
MODULE#CPU,OUTPUT|result_mult<6>?result_mult[6];
MODULE#CPU,OUTPUT|result_mult<5>?result_mult[5];
MODULE#CPU,OUTPUT|result_mult<4>?result_mult[4];
MODULE#CPU,OUTPUT|result_mult<3>?result_mult[3];
MODULE#CPU,OUTPUT|result_mult<2>?result_mult[2];
MODULE#CPU,OUTPUT|result_mult<1>?result_mult[1];
MODULE#CPU,OUTPUT|result_mult<0>?result_mult[0];
MODULE#CPU,OUTPUT|OUTPUT<15>?OUTPUT[15];
MODULE#CPU,OUTPUT|OUTPUT<14>?OUTPUT[14];
MODULE#CPU,OUTPUT|OUTPUT<13>?OUTPUT[13];
MODULE#CPU,OUTPUT|OUTPUT<12>?OUTPUT[12];
MODULE#CPU,OUTPUT|OUTPUT<11>?OUTPUT[11];
MODULE#CPU,OUTPUT|OUTPUT<10>?OUTPUT[10];
MODULE#CPU,OUTPUT|OUTPUT<9>?OUTPUT[9];
MODULE#CPU,OUTPUT|OUTPUT<8>?OUTPUT[8];
MODULE#CPU,OUTPUT|OUTPUT<7>?OUTPUT[7];
MODULE#CPU,OUTPUT|OUTPUT<6>?OUTPUT[6];
MODULE#CPU,OUTPUT|OUTPUT<5>?OUTPUT[5];
MODULE#CPU,OUTPUT|OUTPUT<4>?OUTPUT[4];
MODULE#CPU,OUTPUT|OUTPUT<3>?OUTPUT[3];
MODULE#CPU,OUTPUT|OUTPUT<2>?OUTPUT[2];
MODULE#CPU,OUTPUT|OUTPUT<1>?OUTPUT[1];
MODULE#CPU,OUTPUT|OUTPUT<0>?OUTPUT[0];
MODULE#CPU,INPUT|INPUT<15>?INPUT[15];
MODULE#CPU,INPUT|INPUT<14>?INPUT[14];
MODULE#CPU,INPUT|INPUT<13>?INPUT[13];
MODULE#CPU,INPUT|INPUT<12>?INPUT[12];
MODULE#CPU,INPUT|INPUT<11>?INPUT[11];
MODULE#CPU,INPUT|INPUT<10>?INPUT[10];
MODULE#CPU,INPUT|INPUT<9>?INPUT[9];
MODULE#CPU,INPUT|INPUT<8>?INPUT[8];
MODULE#CPU,INPUT|INPUT<7>?INPUT[7];
MODULE#CPU,INPUT|INPUT<6>?INPUT[6];
MODULE#CPU,INPUT|INPUT<5>?INPUT[5];
MODULE#CPU,INPUT|INPUT<4>?INPUT[4];
MODULE#CPU,INPUT|INPUT<3>?INPUT[3];
MODULE#CPU,INPUT|INPUT<2>?INPUT[2];
MODULE#CPU,INPUT|INPUT<1>?INPUT[1];
MODULE#CPU,INPUT|INPUT<0>?INPUT[0];
NET#u2/wr_data_mux0000<1>?u2/wr_data_mux0000[1];
NET#u2/wr_data_mux0000<2>?u2/wr_data_mux0000[2];
NET#u2/wr_data_mux0000<3>?u2/wr_data_mux0000[3];
NET#u2/wr_data_mux0000<4>?u2/wr_data_mux0000[4];
NET#u2/wr_data_mux0000<5>?u2/wr_data_mux0000[5];
NET#u2/wr_data_mux0000<6>?u2/wr_data_mux0000[6];
NET#u2/wr_data_mux0000<7>?u2/wr_data_mux0000[7];
NET#u2/wr_data_mux0000<8>?u2/wr_data_mux0000[8];
NET#u2/wr_data_mux0000<9>?u2/wr_data_mux0000[9];
NET#u2/PC_mux0002<4>?u2/PC_mux0002[4];
NET#u2/Madd_disp_add0000_cy<2>?u2/Madd_disp_add0000_cy[2];
NET#u0/data<11>45?u0/data<11>45_8407;
NET#u0/data<13>12?u0/data<13>12_8479;
NET#u0/data<1>12?u0/data<1>12_8472;
NET#u0/data<1>46?u0/data<1>46_8503;
NET#u0/data<0>46?u0/data<0>46_8496;
NET#u0/data<2>78?u0/data<2>78_8527;
NET#u0/data<1>51?u0/data<1>51_8520;
NET#u0/data<11>12?u0/data<11>12_8575;
NET#u0/data<3>12?u0/data<3>12_8568;
NET#u0/data<7>12?u0/data<7>12_8599;
NET#u0/data<4>12?u0/data<4>12_8592;
NET#u0/data<3>70?u0/data<3>70_8615;
NET#u0/data<3>47?u0/data<3>47_8638;
NET#u0/data<9>12?u0/data<9>12_8671;
NET#u0/data<5>12?u0/data<5>12_8664;
NET#u0/data<4>57?u0/data<4>57_8687;
NET#u0/data<8>12?u0/data<8>12_8719;
NET#u0/data<6>12?u0/data<6>12_8712;
NET#u0/data<10>39?u0/data<10>39_8743;
NET#u0/data<6>52?u0/data<6>52_8736;
NET#u0/data<11>39?u0/data<11>39_8767;
NET#u0/data<8>44?u0/data<8>44_8760;
NET#u0/data<9>80?u0/data<9>80_8791;
NET#u0/data<8>85?u0/data<8>85_8784;
NET#u0/data<9>39?u0/data<9>39_8808;
NET#u0/data_or00004?u0/data_or00004_8975;
NET#u0/data_or00009?u0/data_or00009_8987;
NET#u2/disp_mux0000<3>?u2/disp_mux0000[3];
NET#u2/alu_in1_mux0007<0>121?u2/alu_in1_mux0007<0>121_9059;
NET#u2/alu_in1_mux0007<0>171?u2/alu_in1_mux0007<0>171_9083;
NET#u2/alu_in2_mux0004<1>7?u2/alu_in2_mux0004<1>7_9107;
NET#u2/alu_in2_mux0004<0>7?u2/alu_in2_mux0004<0>7_9098;
NET#u2/alu_in2_mux0004<3>7?u2/alu_in2_mux0004<3>7_9131;
NET#u2/alu_in2_mux0004<2>7?u2/alu_in2_mux0004<2>7_9122;
NET#u2/alu_in2_mux0004<10>3?u2/alu_in2_mux0004<10>3_9155;
NET#u2/alu_in2_mux0004<4>3?u2/alu_in2_mux0004<4>3_9146;
NET#u2/alu_in2_mux0004<11>3?u2/alu_in2_mux0004<11>3_9179;
NET#u2/alu_in2_mux0004<5>3?u2/alu_in2_mux0004<5>3_9170;
NET#u2/alu_in2_mux0004<12>3?u2/alu_in2_mux0004<12>3_9203;
NET#u2/alu_in2_mux0004<6>3?u2/alu_in2_mux0004<6>3_9194;
NET#u2/alu_in2_mux0004<13>3?u2/alu_in2_mux0004<13>3_9227;
NET#u2/alu_in2_mux0004<7>3?u2/alu_in2_mux0004<7>3_9218;
NET#u2/alu_in2_mux0004<14>3?u2/alu_in2_mux0004<14>3_9251;
NET#u2/alu_in2_mux0004<8>3?u2/alu_in2_mux0004<8>3_9242;
NET#u2/alu_in2_mux0004<15>3?u2/alu_in2_mux0004<15>3_9275;
NET#u2/alu_in2_mux0004<9>3?u2/alu_in2_mux0004<9>3_9266;
NET#u2/Madd_disp_add0001_cy<2>?u2/Madd_disp_add0001_cy[2];
NET#u0/data<11>85?u0/data<11>85_9479;
NET#u0/data<10>80?u0/data<10>80_9472;
NET#u0/data<12>34?u0/data<12>34_9495;
NET#u0/data<14>39?u0/data<14>39_9527;
NET#u0/data<12>29?u0/data<12>29_9520;
NET#u2/alu_in1_mux0007<14>0?u2/alu_in1_mux0007<14>0_9551;
NET#u0/data<14>12?u0/data<14>12_9542;
NET#u0/data<13>39?u0/data<13>39_9567;
NET#u0/data<14>29?u0/data<14>29_9591;
NET#u2/alu_in1_mux0007<12>0?u2/alu_in1_mux0007<12>0_9623;
NET#u0/data<15>21?u0/data<15>21_9614;
NET#u2/alu_in1_mux0007<15>0?u2/alu_in1_mux0007<15>0_9647;
NET#u0/data<15>34?u0/data<15>34_9638;
NET#u2/alu_in2_mux0004<0>22?u2/alu_in2_mux0004<0>22_9791;
NET#u2/alu_in2_mux0004<10>18?u2/alu_in2_mux0004<10>18_9784;
NET#u2/alu_in2_mux0004<1>22?u2/alu_in2_mux0004<1>22_9815;
NET#u2/alu_in2_mux0004<11>18?u2/alu_in2_mux0004<11>18_9808;
NET#u2/alu_in2_mux0004<2>22?u2/alu_in2_mux0004<2>22_9839;
NET#u2/alu_in2_mux0004<12>18?u2/alu_in2_mux0004<12>18_9832;
NET#u2/alu_in2_mux0004<3>22?u2/alu_in2_mux0004<3>22_9863;
NET#u2/alu_in2_mux0004<13>18?u2/alu_in2_mux0004<13>18_9856;
NET#u2/alu_in2_mux0004<15>18?u2/alu_in2_mux0004<15>18_9887;
NET#u2/alu_in2_mux0004<14>18?u2/alu_in2_mux0004<14>18_9880;
NET#u0/data<15>201?u0/data<15>201_10103;
NET#u0/data_or000014?u0/data_or000014_10096;
NET#u2/rd_index2_not0001?u2/rd_index2_not0001_10127;
NET#u2/alu_in2_mux0004<5>18?u2/alu_in2_mux0004<5>18_10795;
NET#u2/alu_in2_mux0004<4>18?u2/alu_in2_mux0004<4>18_10788;
NET#u2/alu_in2_mux0004<7>18?u2/alu_in2_mux0004<7>18_10819;
NET#u2/alu_in2_mux0004<6>18?u2/alu_in2_mux0004<6>18_10812;
NET#u2/alu_in2_mux0004<8>18?u2/alu_in2_mux0004<8>18_10831;
NET#u2/disp_mux0001<3>?u2/disp_mux0001[3];
NET#u2/rd_index1_mux0000<3>11?u2/rd_index1_mux0000<3>11_12143;
NET#u2/rd_index1_mux0000<4>?u2/rd_index1_mux0000[4];
NET#u2/rd_index1_mux0000<5>?u2/rd_index1_mux0000[5];
NET#u2/alu_in1_mux0007<0>24?u2/alu_in1_mux0007<0>24_12341;
NET#u2/alu_in1_mux0007<10>24?u2/alu_in1_mux0007<10>24_12334;
NET#u2/alu_in1_mux0007<12>24?u2/alu_in1_mux0007<12>24_12365;
NET#u2/alu_in1_mux0007<11>24?u2/alu_in1_mux0007<11>24_12358;
NET#u2/alu_in1_mux0007<14>24?u2/alu_in1_mux0007<14>24_12389;
NET#u2/alu_in1_mux0007<13>24?u2/alu_in1_mux0007<13>24_12382;
NET#u2/alu_in1_mux0007<1>24?u2/alu_in1_mux0007<1>24_12413;
NET#u2/alu_in1_mux0007<15>24?u2/alu_in1_mux0007<15>24_12406;
NET#u2/alu_in1_mux0007<0>0?u2/alu_in1_mux0007<0>0_12437;
NET#u2/alu_in1_mux0007<10>0?u2/alu_in1_mux0007<10>0_12428;
NET#u2/alu_in1_mux0007<0>4?u2/alu_in1_mux0007<0>4_12461;
NET#u2/alu_in1_mux0007<10>4?u2/alu_in1_mux0007<10>4_12454;
NET#u2/alu_in1_mux0007<13>0?u2/alu_in1_mux0007<13>0_12485;
NET#u2/alu_in1_mux0007<11>0?u2/alu_in1_mux0007<11>0_12476;
NET#u2/alu_in1_mux0007<12>4?u2/alu_in1_mux0007<12>4_12509;
NET#u2/alu_in1_mux0007<11>4?u2/alu_in1_mux0007<11>4_12502;
NET#u2/alu_in1_mux0007<14>4?u2/alu_in1_mux0007<14>4_12533;
NET#u2/alu_in1_mux0007<13>4?u2/alu_in1_mux0007<13>4_12526;
NET#u2/alu_in1_mux0007<1>4?u2/alu_in1_mux0007<1>4_12557;
NET#u2/alu_in1_mux0007<15>4?u2/alu_in1_mux0007<15>4_12550;
NET#u2/alu_in1_mux0007<0>54?u2/alu_in1_mux0007<0>54_12569;
NET#u2/alu_in1_mux0007<3>24?u2/alu_in1_mux0007<3>24_12593;
NET#u2/alu_in1_mux0007<2>24?u2/alu_in1_mux0007<2>24_12586;
NET#u2/alu_in1_mux0007<2>0?u2/alu_in1_mux0007<2>0_12617;
NET#u2/alu_in1_mux0007<1>0?u2/alu_in1_mux0007<1>0_12608;
NET#u2/alu_in1_mux0007<5>24?u2/alu_in1_mux0007<5>24_12641;
NET#u2/alu_in1_mux0007<4>24?u2/alu_in1_mux0007<4>24_12634;
NET#u2/alu_in1_mux0007<3>4?u2/alu_in1_mux0007<3>4_12665;
NET#u2/alu_in1_mux0007<2>4?u2/alu_in1_mux0007<2>4_12658;
NET#u2/alu_in1_mux0007<4>0?u2/alu_in1_mux0007<4>0_12689;
NET#u2/alu_in1_mux0007<3>0?u2/alu_in1_mux0007<3>0_12680;
NET#u2/alu_in1_mux0007<5>4?u2/alu_in1_mux0007<5>4_12713;
NET#u2/alu_in1_mux0007<4>4?u2/alu_in1_mux0007<4>4_12706;
NET#u2/alu_in1_mux0007<6>0?u2/alu_in1_mux0007<6>0_12737;
NET#u2/alu_in1_mux0007<5>0?u2/alu_in1_mux0007<5>0_12728;
NET#u2/alu_in1_mux0007<7>24?u2/alu_in1_mux0007<7>24_12761;
NET#u2/alu_in1_mux0007<6>24?u2/alu_in1_mux0007<6>24_12754;
NET#u2/alu_in1_mux0007<7>4?u2/alu_in1_mux0007<7>4_12785;
NET#u2/alu_in1_mux0007<6>4?u2/alu_in1_mux0007<6>4_12778;
NET#u2/alu_in1_mux0007<8>0?u2/alu_in1_mux0007<8>0_12809;
NET#u2/alu_in1_mux0007<7>0?u2/alu_in1_mux0007<7>0_12800;
NET#u2/alu_mode_mux0000<11>?u2/alu_mode_mux0000[11];
NET#u2/alu_in1_mux0007<9>0?u2/alu_in1_mux0007<9>0_12829;
NET#u0/z_flag_and0000_wg_lut<0>?u0/z_flag_and0000_wg_lut[0];
NET#u0/z_flag_and0000_wg_cy<0>?u0/z_flag_and0000_wg_cy[0];
NET#u0/z_flag_and0000_wg_lut<1>?u0/z_flag_and0000_wg_lut[1];
NET#u0/z_flag_and0000_wg_lut<2>?u0/z_flag_and0000_wg_lut[2];
NET#u0/z_flag_and0000_wg_lut<3>?u0/z_flag_and0000_wg_lut[3];
NET#u0/z_flag_and0000_wg_lut<4>?u0/z_flag_and0000_wg_lut[4];
NET#u0/data<15>252?u0/data<15>252_12919;
NET#u2/Madd_PC_addsub0000_lut<1>?u2/Madd_PC_addsub0000_lut[1];
NET#u2/Madd_PC_addsub0000_cy<1>?u2/Madd_PC_addsub0000_cy[1];
NET#u2/Madd_PC_addsub0000_lut<2>?u2/Madd_PC_addsub0000_lut[2];
NET#u2/Madd_PC_addsub0000_lut<3>?u2/Madd_PC_addsub0000_lut[3];
NET#u2/Madd_PC_addsub0000_cy<3>?u2/Madd_PC_addsub0000_cy[3];
NET#u2/Madd_PC_addsub0000_lut<4>?u2/Madd_PC_addsub0000_lut[4];
NET#u2/Madd_PC_addsub0000_lut<5>?u2/Madd_PC_addsub0000_lut[5];
NET#u2/Madd_PC_addsub0000_cy<5>?u2/Madd_PC_addsub0000_cy[5];
NET#u2/Madd_PC_addsub0000_lut<6>?u2/Madd_PC_addsub0000_lut[6];
NET#u2/Madd_PC_addsub0000_lut<7>?u2/Madd_PC_addsub0000_lut[7];
NET#u2/Madd_PC_addsub0000_cy<7>?u2/Madd_PC_addsub0000_cy[7];
NET#u2/Madd_PC_addsub0000_lut<8>?u2/Madd_PC_addsub0000_lut[8];
NET#u2/Madd_PC_addsub0000_lut<9>?u2/Madd_PC_addsub0000_lut[9];
NET#u2/Madd_PC_addsub0000_cy<9>?u2/Madd_PC_addsub0000_cy[9];
NET#u2/Madd_PC_addsub0000_cy<11>?u2/Madd_PC_addsub0000_cy[11];
NET#u2/Madd_PC_addsub0000_cy<13>?u2/Madd_PC_addsub0000_cy[13];
NET#u2/Madd_PC_addsub0000_cy<15>?u2/Madd_PC_addsub0000_cy[15];
NET#u2/Madd_PC_addsub0000_cy<17>?u2/Madd_PC_addsub0000_cy[17];
NET#u2/Madd_PC_addsub0000_cy<19>?u2/Madd_PC_addsub0000_cy[19];
NET#u2/Madd_PC_addsub0000_cy<21>?u2/Madd_PC_addsub0000_cy[21];
NET#u2/Madd_PC_addsub0000_cy<23>?u2/Madd_PC_addsub0000_cy[23];
NET#u2/Madd_PC_addsub0000_cy<25>?u2/Madd_PC_addsub0000_cy[25];
NET#u2/Madd_PC_addsub0000_cy<27>?u2/Madd_PC_addsub0000_cy[27];
NET#u2/Madd_PC_addsub0000_cy<29>?u2/Madd_PC_addsub0000_cy[29];
NET#u2/PC<31>_rt?u2/PC<31>_rt_13515;
NET#u2/Mcompar_NPC_cmp_lt0000_lut<0>?u2/Mcompar_NPC_cmp_lt0000_lut[0];
NET#u2/Mcompar_NPC_cmp_lt0000_cy<0>?u2/Mcompar_NPC_cmp_lt0000_cy[0];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<1>?u2/Mcompar_NPC_cmp_lt0000_lut[1];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<2>?u2/Mcompar_NPC_cmp_lt0000_lut[2];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<3>?u2/Mcompar_NPC_cmp_lt0000_lut[3];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<4>?u2/Mcompar_NPC_cmp_lt0000_lut[4];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<5>?u2/Mcompar_NPC_cmp_lt0000_lut[5];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<6>?u2/Mcompar_NPC_cmp_lt0000_lut[6];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<7>?u2/Mcompar_NPC_cmp_lt0000_lut[7];
NET#u2/Mcompar_NPC_cmp_lt0000_lut<8>?u2/Mcompar_NPC_cmp_lt0000_lut[8];
NET#u2/PC_mux0002<1>?u2/PC_mux0002[1];
NET#u2/Madd_PC_add0000_lut<1>?u2/Madd_PC_add0000_lut[1];
NET#u2/Madd_PC_add0000_cy<1>?u2/Madd_PC_add0000_cy[1];
NET#u2/Madd_PC_add0000_lut<2>?u2/Madd_PC_add0000_lut[2];
NET#u2/Madd_PC_add0000_lut<3>?u2/Madd_PC_add0000_lut[3];
NET#u2/Madd_PC_add0000_cy<3>?u2/Madd_PC_add0000_cy[3];
NET#u2/Madd_PC_add0000_lut<4>?u2/Madd_PC_add0000_lut[4];
NET#u2/Madd_PC_add0000_lut<5>?u2/Madd_PC_add0000_lut[5];
NET#u2/Madd_PC_add0000_cy<5>?u2/Madd_PC_add0000_cy[5];
NET#u2/Madd_PC_add0000_lut<6>?u2/Madd_PC_add0000_lut[6];
NET#u2/Madd_PC_add0000_lut<7>?u2/Madd_PC_add0000_lut[7];
NET#u2/Madd_PC_add0000_cy<7>?u2/Madd_PC_add0000_cy[7];
NET#u2/Madd_PC_add0000_lut<8>?u2/Madd_PC_add0000_lut[8];
NET#u2/Madd_PC_add0000_lut<9>?u2/Madd_PC_add0000_lut[9];
NET#u2/Madd_PC_add0000_cy<9>?u2/Madd_PC_add0000_cy[9];
NET#u2/Madd_PC_add0000_cy<11>?u2/Madd_PC_add0000_cy[11];
NET#u2/Madd_PC_add0000_cy<13>?u2/Madd_PC_add0000_cy[13];
NET#u2/Madd_PC_add0000_cy<15>?u2/Madd_PC_add0000_cy[15];
NET#u2/Madd_PC_add0000_cy<17>?u2/Madd_PC_add0000_cy[17];
NET#u2/Madd_PC_add0000_cy<19>?u2/Madd_PC_add0000_cy[19];
NET#u2/Madd_PC_add0000_cy<21>?u2/Madd_PC_add0000_cy[21];
NET#u2/Madd_PC_add0000_cy<23>?u2/Madd_PC_add0000_cy[23];
NET#u2/Madd_PC_add0000_cy<25>?u2/Madd_PC_add0000_cy[25];
NET#u2/Madd_PC_add0000_cy<27>?u2/Madd_PC_add0000_cy[27];
NET#u2/Madd_PC_add0000_cy<29>?u2/Madd_PC_add0000_cy[29];
NET#u0/Maddsub_data_addsub0000_lut<0>?u0/Maddsub_data_addsub0000_lut[0];
NET#u0/Maddsub_data_addsub0000_cy<0>?u0/Maddsub_data_addsub0000_cy[0];
NET#u0/Maddsub_data_addsub0000_lut<1>?u0/Maddsub_data_addsub0000_lut[1];
NET#u0/Maddsub_data_addsub0000_lut<2>?u0/Maddsub_data_addsub0000_lut[2];
NET#u0/Maddsub_data_addsub0000_cy<2>?u0/Maddsub_data_addsub0000_cy[2];
NET#u0/Maddsub_data_addsub0000_lut<3>?u0/Maddsub_data_addsub0000_lut[3];
NET#u0/Maddsub_data_addsub0000_lut<4>?u0/Maddsub_data_addsub0000_lut[4];
NET#u0/Maddsub_data_addsub0000_cy<4>?u0/Maddsub_data_addsub0000_cy[4];
NET#u0/Maddsub_data_addsub0000_lut<5>?u0/Maddsub_data_addsub0000_lut[5];
NET#u0/Maddsub_data_addsub0000_lut<6>?u0/Maddsub_data_addsub0000_lut[6];
NET#u0/Maddsub_data_addsub0000_cy<6>?u0/Maddsub_data_addsub0000_cy[6];
NET#u0/Maddsub_data_addsub0000_lut<7>?u0/Maddsub_data_addsub0000_lut[7];
NET#u0/Maddsub_data_addsub0000_lut<8>?u0/Maddsub_data_addsub0000_lut[8];
NET#u0/Maddsub_data_addsub0000_cy<8>?u0/Maddsub_data_addsub0000_cy[8];
NET#u0/Maddsub_data_addsub0000_lut<9>?u0/Maddsub_data_addsub0000_lut[9];
NET#u0/Maddsub_data_addsub0000_lut<10>?u0/Maddsub_data_addsub0000_lut[10];
NET#u0/Maddsub_data_addsub0000_cy<10>?u0/Maddsub_data_addsub0000_cy[10];
NET#u0/Maddsub_data_addsub0000_lut<11>?u0/Maddsub_data_addsub0000_lut[11];
NET#u0/Maddsub_data_addsub0000_lut<12>?u0/Maddsub_data_addsub0000_lut[12];
NET#u0/Maddsub_data_addsub0000_cy<12>?u0/Maddsub_data_addsub0000_cy[12];
NET#u0/Maddsub_data_addsub0000_lut<13>?u0/Maddsub_data_addsub0000_lut[13];
NET#u0/Maddsub_data_addsub0000_lut<14>?u0/Maddsub_data_addsub0000_lut[14];
NET#u0/Maddsub_data_addsub0000_cy<14>?u0/Maddsub_data_addsub0000_cy[14];
NET#u0/Maddsub_data_addsub0000_lut<15>?u0/Maddsub_data_addsub0000_lut[15];
NET#u2/Madd_NPC_addsub0000_lut<1>?u2/Madd_NPC_addsub0000_lut[1];
NET#u2/Madd_NPC_addsub0000_cy<1>?u2/Madd_NPC_addsub0000_cy[1];
NET#u2/Mmux_PC_mux000023?u2/Mmux_PC_mux000023_14576;
NET#u2/Mmux_PC_mux000026?u2/Mmux_PC_mux000026_14630;
NET#u2/Madd_NPC_addsub0000_cy<3>?u2/Madd_NPC_addsub0000_cy[3];
NET#u2/Mmux_PC_mux000027?u2/Mmux_PC_mux000027_14612;
NET#u2/Madd_NPC_addsub0000_cy<5>?u2/Madd_NPC_addsub0000_cy[5];
NET#u2/Madd_NPC_addsub0000_cy<7>?u2/Madd_NPC_addsub0000_cy[7];
NET#u2/Madd_NPC_addsub0000_cy<9>?u2/Madd_NPC_addsub0000_cy[9];
NET#u2/Madd_NPC_addsub0000_cy<11>?u2/Madd_NPC_addsub0000_cy[11];
NET#u2/Madd_NPC_addsub0000_cy<13>?u2/Madd_NPC_addsub0000_cy[13];
NET#u2/Madd_NPC_addsub0000_cy<15>?u2/Madd_NPC_addsub0000_cy[15];
NET#u2/Madd_NPC_addsub0000_cy<17>?u2/Madd_NPC_addsub0000_cy[17];
NET#u2/Madd_NPC_addsub0000_cy<19>?u2/Madd_NPC_addsub0000_cy[19];
NET#u2/Madd_NPC_addsub0000_cy<21>?u2/Madd_NPC_addsub0000_cy[21];
NET#u2/Madd_NPC_addsub0000_cy<23>?u2/Madd_NPC_addsub0000_cy[23];
NET#u2/Madd_NPC_addsub0000_cy<25>?u2/Madd_NPC_addsub0000_cy[25];
NET#u2/Madd_NPC_addsub0000_cy<27>?u2/Madd_NPC_addsub0000_cy[27];
NET#u2/Madd_NPC_addsub0000_cy<29>?u2/Madd_NPC_addsub0000_cy[29];
NET#u1/mux_4?u1/mux_4_15187;
NET#u1/mux_5?u1/mux_5_15172;
NET#u1/mux_51?u1/mux_51_15211;
NET#u1/mux_6?u1/mux_6_15203;
NET#u1/mux10_4?u1/mux10_4_15252;
NET#u1/mux10_5?u1/mux10_5_15237;
NET#u1/mux10_51?u1/mux10_51_15276;
NET#u1/mux10_6?u1/mux10_6_15268;
NET#u1/mux11_4?u1/mux11_4_15317;
NET#u1/mux11_5?u1/mux11_5_15302;
NET#u1/mux11_51?u1/mux11_51_15341;
NET#u1/mux11_6?u1/mux11_6_15333;
NET#u1/mux12_4?u1/mux12_4_15382;
NET#u1/mux12_5?u1/mux12_5_15367;
NET#u1/mux12_51?u1/mux12_51_15406;
NET#u1/mux12_6?u1/mux12_6_15398;
NET#u1/mux20_4?u1/mux20_4_15447;
NET#u1/mux20_5?u1/mux20_5_15432;
NET#u1/mux20_51?u1/mux20_51_15471;
NET#u1/mux20_6?u1/mux20_6_15463;
NET#u1/mux13_4?u1/mux13_4_15512;
NET#u1/mux13_5?u1/mux13_5_15497;
NET#u1/mux13_51?u1/mux13_51_15536;
NET#u1/mux13_6?u1/mux13_6_15528;
NET#u1/mux21_4?u1/mux21_4_15577;
NET#u1/mux21_5?u1/mux21_5_15562;
NET#u1/mux21_51?u1/mux21_51_15601;
NET#u1/mux21_6?u1/mux21_6_15593;
NET#u1/mux14_4?u1/mux14_4_15642;
NET#u1/mux14_5?u1/mux14_5_15627;
NET#u1/mux14_51?u1/mux14_51_15666;
NET#u1/mux14_6?u1/mux14_6_15658;
NET#u1/mux22_4?u1/mux22_4_15707;
NET#u1/mux22_5?u1/mux22_5_15692;
NET#u1/mux22_51?u1/mux22_51_15731;
NET#u1/mux22_6?u1/mux22_6_15723;
NET#u1/mux30_4?u1/mux30_4_15772;
NET#u1/mux30_5?u1/mux30_5_15757;
NET#u1/mux30_51?u1/mux30_51_15796;
NET#u1/mux30_6?u1/mux30_6_15788;
NET#u1/mux15_4?u1/mux15_4_15837;
NET#u1/mux15_5?u1/mux15_5_15822;
NET#u1/mux15_51?u1/mux15_51_15861;
NET#u1/mux15_6?u1/mux15_6_15853;
NET#u1/mux23_4?u1/mux23_4_15902;
NET#u1/mux23_5?u1/mux23_5_15887;
NET#u1/mux23_51?u1/mux23_51_15926;
NET#u1/mux23_6?u1/mux23_6_15918;
NET#u1/mux31_4?u1/mux31_4_15967;
NET#u1/mux31_5?u1/mux31_5_15952;
NET#u1/mux31_51?u1/mux31_51_15991;
NET#u1/mux31_6?u1/mux31_6_15983;
NET#u1/mux16_4?u1/mux16_4_16032;
NET#u1/mux16_5?u1/mux16_5_16017;
NET#u1/mux16_51?u1/mux16_51_16056;
NET#u1/mux16_6?u1/mux16_6_16048;
NET#u1/mux24_4?u1/mux24_4_16097;
NET#u1/mux24_5?u1/mux24_5_16082;
NET#u1/mux24_51?u1/mux24_51_16121;
NET#u1/mux24_6?u1/mux24_6_16113;
NET#u1/mux17_4?u1/mux17_4_16162;
NET#u1/mux17_5?u1/mux17_5_16147;
NET#u1/mux17_51?u1/mux17_51_16186;
NET#u1/mux17_6?u1/mux17_6_16178;
NET#u1/mux25_4?u1/mux25_4_16227;
NET#u1/mux25_5?u1/mux25_5_16212;
NET#u1/mux25_51?u1/mux25_51_16251;
NET#u1/mux25_6?u1/mux25_6_16243;
NET#u1/mux18_4?u1/mux18_4_16292;
NET#u1/mux18_5?u1/mux18_5_16277;
NET#u1/mux18_51?u1/mux18_51_16316;
NET#u1/mux18_6?u1/mux18_6_16308;
NET#u1/mux26_4?u1/mux26_4_16357;
NET#u1/mux26_5?u1/mux26_5_16342;
NET#u1/mux26_51?u1/mux26_51_16381;
NET#u1/mux26_6?u1/mux26_6_16373;
NET#u1/mux19_4?u1/mux19_4_16422;
NET#u1/mux19_5?u1/mux19_5_16407;
NET#u1/mux19_51?u1/mux19_51_16446;
NET#u1/mux19_6?u1/mux19_6_16438;
NET#u1/mux27_4?u1/mux27_4_16487;
NET#u1/mux27_5?u1/mux27_5_16472;
NET#u1/mux27_51?u1/mux27_51_16511;
NET#u1/mux27_6?u1/mux27_6_16503;
NET#u1/mux28_4?u1/mux28_4_16552;
NET#u1/mux28_5?u1/mux28_5_16537;
NET#u1/mux28_51?u1/mux28_51_16576;
NET#u1/mux28_6?u1/mux28_6_16568;
NET#u1/mux29_4?u1/mux29_4_16617;
NET#u1/mux29_5?u1/mux29_5_16602;
NET#u1/mux29_51?u1/mux29_51_16641;
NET#u1/mux29_6?u1/mux29_6_16633;
NET#u1/mux1_4?u1/mux1_4_16682;
NET#u1/mux1_5?u1/mux1_5_16667;
NET#u1/mux1_51?u1/mux1_51_16706;
NET#u1/mux1_6?u1/mux1_6_16698;
NET#u1/mux2_4?u1/mux2_4_16747;
NET#u1/mux2_5?u1/mux2_5_16732;
NET#u1/mux2_51?u1/mux2_51_16771;
NET#u1/mux2_6?u1/mux2_6_16763;
NET#u1/mux3_4?u1/mux3_4_16812;
NET#u1/mux3_5?u1/mux3_5_16797;
NET#u1/mux3_51?u1/mux3_51_16836;
NET#u1/mux3_6?u1/mux3_6_16828;
NET#u1/mux4_4?u1/mux4_4_16877;
NET#u1/mux4_5?u1/mux4_5_16862;
NET#u1/mux4_51?u1/mux4_51_16901;
NET#u1/mux4_6?u1/mux4_6_16893;
NET#u1/mux5_4?u1/mux5_4_16942;
NET#u1/mux5_5?u1/mux5_5_16927;
NET#u1/mux5_51?u1/mux5_51_16966;
NET#u1/mux5_6?u1/mux5_6_16958;
NET#u1/mux6_4?u1/mux6_4_17007;
NET#u1/mux6_5?u1/mux6_5_16992;
NET#u1/mux6_51?u1/mux6_51_17031;
NET#u1/mux6_6?u1/mux6_6_17023;
NET#u1/mux7_4?u1/mux7_4_17072;
NET#u1/mux7_5?u1/mux7_5_17057;
NET#u1/mux7_51?u1/mux7_51_17096;
NET#u1/mux7_6?u1/mux7_6_17088;
NET#u1/mux8_4?u1/mux8_4_17137;
NET#u1/mux8_5?u1/mux8_5_17122;
NET#u1/mux8_51?u1/mux8_51_17161;
NET#u1/mux8_6?u1/mux8_6_17153;
NET#u1/mux9_4?u1/mux9_4_17202;
NET#u1/mux9_5?u1/mux9_5_17187;
NET#u1/mux9_51?u1/mux9_51_17226;
NET#u1/mux9_6?u1/mux9_6_17218;
NET#u2/alu_in1_mux0007<0>71?u2/alu_in1_mux0007<0>71_18762;
NET#u2/alu_in2_mux0004<0>100_SW01?u2/alu_in2_mux0004<0>100_SW01_18788;
NET#u2/Mmux_PC_not00001?u2/Mmux_PC_not00001_18810;
NET#u2/alu_in2_mux0004<1>100_SW01?u2/alu_in2_mux0004<1>100_SW01_18863;
NET#u2/alu_in2_mux0004<2>100_SW01?u2/alu_in2_mux0004<2>100_SW01_19113;
NET#u2/alu_in2_mux0004<3>100_SW01?u2/alu_in2_mux0004<3>100_SW01_19563;
NET#u2/alu_in1_or00011?u2/alu_in1_or00011_19621;
NET#u2/alu_in1_or00012?u2/alu_in1_or00012_19614;
NET#u2/alu_in1_cmp_eq00201?u2/alu_in1_cmp_eq00201_19646;
NET#u2/alu_in1_cmp_eq00121?u2/alu_in1_cmp_eq00121_19671;
NET#Sh4?Sh4_19696;
NET#Sh5?Sh5_19720;
NET#Sh6?Sh6_19744;
NET#Sh7?Sh7_19768;
NET#Sh8?Sh8_19792;
NET#Sh9?Sh9_19816;
NET#Sh10?Sh10_19840;
NET#Sh11?Sh11_19864;
NET#Sh12?Sh12_19888;
NET#Sh13?Sh13_19912;
NET#Sh40?Sh40_19936;
NET#Sh41?Sh41_19960;
NET#Sh42?Sh42_19984;
NET#Sh34?Sh34_20008;
NET#Sh35?Sh35_20032;
NET#Sh43?Sh43_20056;
NET#Sh36?Sh36_20080;
NET#Sh37?Sh37_20104;
NET#Sh38?Sh38_20128;
NET#alu_result_11_OBUF?alu_result_11_OBUF_20157;
NET#alu_result_12_OBUF?alu_result_12_OBUF_20191;
NET#alu_result_13_OBUF?alu_result_13_OBUF_20225;
NET#u0/data<14>101?u0/data<14>101_20254;
NET#u0/data<15>231?u0/data<15>231_20278;
NET#u0/data<15>160?u0/data<15>160_20302;
NET#u0/data<15>152?u0/data<15>152_20326;
NET#u2/alu_in1_or0002?u2/alu_in1_or0002_20350;
NET#u0/data<1>15?u0/data<1>15_20494;
NET#u0/data<2>25?u0/data<2>25_20518;
NET#u0/data<3>25?u0/data<3>25_20542;
NET#u0/data<3>52?u0/data<3>52_20566;
NET#u0/data<4>27?u0/data<4>27_20590;
NET#u0/data<5>27?u0/data<5>27_20614;
NET#u0/data<4>76?u0/data<4>76_20638;
NET#u0/data<5>72?u0/data<5>72_20662;
NET#alu_result_4_OBUF?alu_result_4_OBUF_20691;
NET#u0/data<6>27?u0/data<6>27_20720;
NET#alu_result_5_OBUF?alu_result_5_OBUF_20749;
NET#u0/data<7>15?u0/data<7>15_20778;
NET#u0/data<6>73?u0/data<6>73_20802;
NET#u0/data<7>56?u0/data<7>56_20826;
NET#alu_result_6_OBUF?alu_result_6_OBUF_20855;
NET#u0/data<8>18?u0/data<8>18_20884;
NET#u0/data<7>77?u0/data<7>77_20908;
NET#u0/data<9>15?u0/data<9>15_20932;
NET#u0/data<8>65?u0/data<8>65_20956;
NET#u0/data<9>60?u0/data<9>60_20980;
NET#alu_result_9_OBUF?alu_result_9_OBUF_21009;
NET#u2/alu_in1_and0007?u2/alu_in1_and0007_21182;
NET#u2/PC_mux0002<30>?u2/PC_mux0002[30];
NET#u2/PC_mux0002<31>?u2/PC_mux0002[31];
NET#u2/PC_mux0002<28>?u2/PC_mux0002[28];
NET#u2/PC_mux0002<29>?u2/PC_mux0002[29];
NET#u2/alu_in2_and0001?u2/alu_in2_and0001_21386;
NET#u2/alu_in2_and0002?u2/alu_in2_and0002_21410;
NET#u2/alu_in2_and0003?u2/alu_in2_and0003_21434;
NET#u0/data<10>12?u0/data<10>12_21506;
NET#u0/data<10>18?u0/data<10>18_21530;
NET#u0/data<10>60?u0/data<10>60_21554;
NET#u0/data<11>15?u0/data<11>15_21578;
NET#u0/data<12>12?u0/data<12>12_21602;
NET#alu_result_10_OBUF?alu_result_10_OBUF_21631;
NET#u0/data<11>64?u0/data<11>64_21660;
NET#u0/data<12>92?u0/data<12>92_21684;
NET#u0/data<12>69?u0/data<12>69_21708;
NET#u0/data<13>48?u0/data<13>48_21732;
NET#u0/data<13>66?u0/data<13>66_21756;
NET#alu_result_0_OBUF?alu_result_0_OBUF_21785;
NET#u0/data<14>48?u0/data<14>48_21814;
NET#u0/data<13>89?u0/data<13>89_21838;
NET#u0/data<14>78?u0/data<14>78_21862;
NET#u0/data<1>101?u0/data<1>101_21886;
NET#alu_result_1_OBUF?alu_result_1_OBUF_21915;
NET#u0/data<2>107?u0/data<2>107_21944;
NET#alu_result_2_OBUF?alu_result_2_OBUF_21973;
NET#u0/data<3>110?u0/data<3>110_22026;
NET#alu_result_3_OBUF?alu_result_3_OBUF_22055;
NET#u2/PC_or0000?u2/PC_or0000_22084;
NET#alu_result_7_OBUF?alu_result_7_OBUF_22113;
NET#alu_result_8_OBUF?alu_result_8_OBUF_22147;
NET#u2/alu_in2_mux0004<0>?u2/alu_in2_mux0004[0];
NET#u2/alu_in2_mux0004<1>?u2/alu_in2_mux0004[1];
NET#u2/alu_in2_mux0004<2>?u2/alu_in2_mux0004[2];
NET#u2/alu_in2_mux0004<3>?u2/alu_in2_mux0004[3];
NET#u2/PC_mux0000<1>?u2/PC_mux0000[1];
NET#u2/PC_mux0000<2>?u2/PC_mux0000[2];
NET#u2/PC_mux0000<3>?u2/PC_mux0000[3];
NET#u2/PC_mux0000<4>?u2/PC_mux0000[4];
NET#u2/PC_mux0002<0>?u2/PC_mux0002[0];
NET#u2/alu_in2_mux0004<9>18?u2/alu_in2_mux0004<9>18_22561;
NET#u2/alu_in1_mux0007<10>?u2/alu_in1_mux0007[10];
NET#u2/alu_in1_mux0007<11>?u2/alu_in1_mux0007[11];
NET#u2/alu_in1_mux0007<12>?u2/alu_in1_mux0007[12];
NET#u2/alu_in1_mux0007<13>?u2/alu_in1_mux0007[13];
NET#u2/alu_in1_mux0007<14>?u2/alu_in1_mux0007[14];
NET#u2/alu_in1_mux0007<15>?u2/alu_in1_mux0007[15];
NET#u2/alu_in1_mux0007<0>144?u2/alu_in1_mux0007<0>144_22909;
NET#u2/alu_in1_mux0007<0>412?u2/alu_in1_mux0007<0>412_22933;
NET#u2/alu_in1_mux0007<0>?u2/alu_in1_mux0007[0];
NET#u2/alu_in1_mux0007<1>?u2/alu_in1_mux0007[1];
NET#u2/alu_in1_mux0007<2>?u2/alu_in1_mux0007[2];
NET#u2/alu_in1_mux0007<3>?u2/alu_in1_mux0007[3];
NET#u2/alu_in1_mux0007<4>?u2/alu_in1_mux0007[4];
NET#u2/alu_in1_mux0007<5>?u2/alu_in1_mux0007[5];
NET#u2/alu_in1_mux0007<6>?u2/alu_in1_mux0007[6];
NET#u2/alu_in1_mux0007<7>?u2/alu_in1_mux0007[7];
NET#u2/alu_in1_mux0007<8>4?u2/alu_in1_mux0007<8>4_23253;
NET#u2/alu_in1_mux0007<8>24?u2/alu_in1_mux0007<8>24_23277;
NET#u2/alu_in1_mux0007<9>4?u2/alu_in1_mux0007<9>4_23301;
NET#u2/alu_in1_mux0007<8>?u2/alu_in1_mux0007[8];
NET#u2/alu_in1_mux0007<9>24?u2/alu_in1_mux0007<9>24_23359;
NET#u2/alu_in1_mux0007<9>?u2/alu_in1_mux0007[9];
NET#u2/PC_mux0002<3>?u2/PC_mux0002[3];
NET#u2/PC_mux0002<2>?u2/PC_mux0002[2];
NET#u2/PC_mux0002<5>?u2/PC_mux0002[5];
NET#u2/PC_mux0002<7>?u2/PC_mux0002[7];
NET#u2/PC_mux0002<6>?u2/PC_mux0002[6];
NET#u2/PC_mux0002<9>?u2/PC_mux0002[9];
NET#u2/PC_mux0002<8>?u2/PC_mux0002[8];
NET#rom_data_11_OBUF?rom_data_11_OBUF_23575;
NET#rom_data_10_OBUF?rom_data_10_OBUF_23563;
NET#rom_data_15_OBUF?rom_data_15_OBUF_23615;
NET#rom_data_14_OBUF?rom_data_14_OBUF_23603;
NET#u2/instruction_2_mux0001<11>?u2/instruction_2_mux0001[11];
NET#u2/instruction_2_mux0001<10>?u2/instruction_2_mux0001[10];
NET#u2/instruction_2_mux0001<15>?u2/instruction_2_mux0001[15];
NET#u2/instruction_2_mux0001<14>?u2/instruction_2_mux0001[14];
NET#u2/PC_mux0002<11>?u2/PC_mux0002[11];
NET#u2/PC_mux0002<10>?u2/PC_mux0002[10];
NET#u2/PC_mux0002<21>?u2/PC_mux0002[21];
NET#u2/PC_mux0002<20>?u2/PC_mux0002[20];
NET#u2/PC_mux0002<13>?u2/PC_mux0002[13];
NET#u2/PC_mux0002<12>?u2/PC_mux0002[12];
NET#u2/PC_mux0002<23>?u2/PC_mux0002[23];
NET#u2/PC_mux0002<22>?u2/PC_mux0002[22];
NET#u2/PC_mux0002<15>?u2/PC_mux0002[15];
NET#u2/PC_mux0002<14>?u2/PC_mux0002[14];
NET#u2/PC_mux0002<25>?u2/PC_mux0002[25];
NET#u2/PC_mux0002<24>?u2/PC_mux0002[24];
NET#u2/PC_mux0002<17>?u2/PC_mux0002[17];
NET#u2/PC_mux0002<16>?u2/PC_mux0002[16];
NET#u2/PC_mux0002<27>?u2/PC_mux0002[27];
NET#u2/PC_mux0002<26>?u2/PC_mux0002[26];
NET#u2/PC_mux0002<19>?u2/PC_mux0002[19];
NET#u2/PC_mux0002<18>?u2/PC_mux0002[18];
NET#u2/NPC_mux0001<1>?u2/NPC_mux0001[1];
NET#u2/NPC_mux0001<0>?u2/NPC_mux0001[0];
NET#u2/NPC_mux0001<3>?u2/NPC_mux0001[3];
NET#u2/NPC_mux0001<2>?u2/NPC_mux0001[2];
NET#u2/NPC_mux0001<5>?u2/NPC_mux0001[5];
NET#u2/NPC_mux0001<4>?u2/NPC_mux0001[4];
NET#u2/NPC_mux0001<7>?u2/NPC_mux0001[7];
NET#u2/NPC_mux0001<6>?u2/NPC_mux0001[6];
NET#u2/NPC_mux0001<9>?u2/NPC_mux0001[9];
NET#u2/NPC_mux0001<8>?u2/NPC_mux0001[8];
NET#u2/wr_index_mux0000<8>?u2/wr_index_mux0000[8];
NET#u2/Mshreg_WB_instdata_1?u2/Mshreg_WB_instdata_1_24318;
NET#u2/Mshreg_WB_instdata_0?u2/Mshreg_WB_instdata_0_24301;
NET#u2/Mshreg_WB_instdata_3?u2/Mshreg_WB_instdata_3_24375;
NET#u2/Mshreg_WB_instdata_2?u2/Mshreg_WB_instdata_2_24358;
NET#u2/Mshreg_WB_instdata_5?u2/Mshreg_WB_instdata_5_24432;
NET#u2/Mshreg_WB_instdata_4?u2/Mshreg_WB_instdata_4_24415;
NET#u2/Mshreg_WB_instdata_7?u2/Mshreg_WB_instdata_7_24489;
NET#u2/Mshreg_WB_instdata_6?u2/Mshreg_WB_instdata_6_24472;
NET#u2/Mshreg_WB_instdata_9?u2/Mshreg_WB_instdata_9_24546;
NET#u2/Mshreg_WB_instdata_8?u2/Mshreg_WB_instdata_8_24529;
NET#u2/alu_in2_mux0004<11>?u2/alu_in2_mux0004[11];
NET#u2/alu_in2_mux0004<10>?u2/alu_in2_mux0004[10];
NET#u2/alu_in2_mux0004<13>?u2/alu_in2_mux0004[13];
NET#u2/alu_in2_mux0004<12>?u2/alu_in2_mux0004[12];
NET#u2/alu_in2_mux0004<15>?u2/alu_in2_mux0004[15];
NET#u2/alu_in2_mux0004<14>?u2/alu_in2_mux0004[14];
NET#u2/NPC_mux0001<11>?u2/NPC_mux0001[11];
NET#u2/NPC_mux0001<10>?u2/NPC_mux0001[10];
NET#u2/NPC_mux0001<21>?u2/NPC_mux0001[21];
NET#u2/NPC_mux0001<20>?u2/NPC_mux0001[20];
NET#u2/NPC_mux0001<13>?u2/NPC_mux0001[13];
NET#u2/NPC_mux0001<12>?u2/NPC_mux0001[12];
NET#u2/NPC_mux0001<31>?u2/NPC_mux0001[31];
NET#u2/NPC_mux0001<30>?u2/NPC_mux0001[30];
NET#u2/NPC_mux0001<23>?u2/NPC_mux0001[23];
NET#u2/NPC_mux0001<22>?u2/NPC_mux0001[22];
NET#u2/NPC_mux0001<15>?u2/NPC_mux0001[15];
NET#u2/NPC_mux0001<14>?u2/NPC_mux0001[14];
NET#u2/NPC_mux0001<25>?u2/NPC_mux0001[25];
NET#u2/NPC_mux0001<24>?u2/NPC_mux0001[24];
NET#u2/NPC_mux0001<17>?u2/NPC_mux0001[17];
NET#u2/NPC_mux0001<16>?u2/NPC_mux0001[16];
NET#u2/NPC_mux0001<27>?u2/NPC_mux0001[27];
NET#u2/NPC_mux0001<26>?u2/NPC_mux0001[26];
NET#u2/NPC_mux0001<19>?u2/NPC_mux0001[19];
NET#u2/NPC_mux0001<18>?u2/NPC_mux0001[18];
NET#u2/NPC_mux0001<29>?u2/NPC_mux0001[29];
NET#u2/NPC_mux0001<28>?u2/NPC_mux0001[28];
NET#u2/alu_mode_mux0000<10>?u2/alu_mode_mux0000[10];
NET#u2/alu_mode_mux0000<9>?u2/alu_mode_mux0000[9];
NET#u2/wr_index_mux0000<7>?u2/wr_index_mux0000[7];
NET#u2/wr_index_mux0000<6>?u2/wr_index_mux0000[6];
NET#rom_data_1_OBUF?rom_data_1_OBUF_25200;
NET#rom_data_0_OBUF?rom_data_0_OBUF_25188;
NET#rom_data_3_OBUF?rom_data_3_OBUF_25240;
NET#rom_data_2_OBUF?rom_data_2_OBUF_25228;
NET#u2/instruction_2_mux0001<1>?u2/instruction_2_mux0001[1];
NET#u2/instruction_2_mux0001<0>?u2/instruction_2_mux0001[0];
NET#rom_data_7_OBUF?rom_data_7_OBUF_25318;
NET#rom_data_6_OBUF?rom_data_6_OBUF_25306;
NET#u2/instruction_2_mux0001<3>?u2/instruction_2_mux0001[3];
NET#u2/instruction_2_mux0001<2>?u2/instruction_2_mux0001[2];
NET#rom_data_9_OBUF?rom_data_9_OBUF_25396;
NET#rom_data_8_OBUF?rom_data_8_OBUF_25384;
NET#u2/instruction_2_mux0001<7>?u2/instruction_2_mux0001[7];
NET#u2/instruction_2_mux0001<6>?u2/instruction_2_mux0001[6];
NET#u2/instruction_2_mux0001<9>?u2/instruction_2_mux0001[9];
NET#u2/instruction_2_mux0001<8>?u2/instruction_2_mux0001[8];
NET#alu_result_14_OBUF?alu_result_14_OBUF_25494;
NET#n_flag_OBUF?n_flag_OBUF_25533;
NET#u2/Mshreg_WB_instdata_11?u2/Mshreg_WB_instdata_11_25585;
NET#u2/Mshreg_WB_instdata_10?u2/Mshreg_WB_instdata_10_25568;
NET#u2/Mshreg_WB_instdata_13?u2/Mshreg_WB_instdata_13_25642;
NET#u2/Mshreg_WB_instdata_12?u2/Mshreg_WB_instdata_12_25625;
NET#u2/Mshreg_WB_instdata_15?u2/Mshreg_WB_instdata_15_25699;
NET#u2/Mshreg_WB_instdata_14?u2/Mshreg_WB_instdata_14_25682;
NET#u2/alu_in2_mux0004<5>?u2/alu_in2_mux0004[5];
NET#u2/alu_in2_mux0004<4>?u2/alu_in2_mux0004[4];
NET#u2/alu_in2_mux0004<7>?u2/alu_in2_mux0004[7];
NET#u2/alu_in2_mux0004<6>?u2/alu_in2_mux0004[6];
NET#u2/alu_in2_mux0004<9>?u2/alu_in2_mux0004[9];
NET#u2/alu_in2_mux0004<8>?u2/alu_in2_mux0004[8];
NET#u2/wr_data_mux0000<10>?u2/wr_data_mux0000[10];
NET#u2/wr_data_mux0000<11>?u2/wr_data_mux0000[11];
NET#u2/wr_data_mux0000<12>?u2/wr_data_mux0000[12];
NET#u2/wr_data_mux0000<13>?u2/wr_data_mux0000[13];
NET#u2/wr_data_mux0000<14>?u2/wr_data_mux0000[14];
NET#u2/wr_data_mux0000<15>?u2/wr_data_mux0000[15];
NET#u2/rd_index1_mux0000<3>?u2/rd_index1_mux0000[3];
NET#u0/data<15>249?u0/data<15>249_26160;
NET#u0/data<15>148?u0/data<15>148_26152;
NET#u2/wr_data_mux0000<0>?u2/wr_data_mux0000[0];
INST#X_BUFGMUX=clk_BUFGP/BUFG,INPUT|I0{clk}=clk_BUFGP/BUFG/I0_INV;
DESIGN#FLAT;
